# absence

./: pom.xml
src/main/java/com/yang/absence/: AbsenceApplication.java
src/main/java/com/yang/absence/config/: AbsenceDataSourceConfig.java  MyInterceptorConfigurer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/yang/absence/controller/: ProcInstanceController.java  ProcTaskInstanceController.java  ProcessController.java  ProcessUserGroupController.java
src/main/java/com/yang/absence/entity/: LoginUser.java  ProcTaskInstance.java  ProcessUserGroup.java  Result.java  ResultCode.java
src/main/java/com/yang/absence/entity/common/: LoginUser.java  Result.java  ResultCode.java
src/main/java/com/yang/absence/entity/dto/: TaskDTO.java
src/main/java/com/yang/absence/entity/page/: PageQueryParam.java  PageResultVO.java
src/main/java/com/yang/absence/entity/process/: ProcInstance.java  ProcInstancePO.java  ProcTaskInstance.java  ProcessDefinitionPo.java  ProcessUserGroup.java
src/main/java/com/yang/absence/exception/: BusinessException.java
src/main/java/com/yang/absence/handler/: GlobalExceptionHandler.java
src/main/java/com/yang/absence/interceptor/: GeneralAuthInterceptor.java  GlobalExceptionInterceptor.java
src/main/java/com/yang/absence/mapper/: ProcInstanceMapper.java  ProcTaskInstanceMapper.java  ProcessUserGroupMapper.java
src/main/java/com/yang/absence/service/: ProcInstanceService.java  ProcTaskInstanceService.java  ProcessService.java  ProcessUserGroupService.java
src/main/java/com/yang/absence/service/impl/: ProcInstanceServiceImpl.java  ProcTaskInstanceServiceImpl.java  ProcessServiceImpl.java  ProcessUserGroupServiceImpl.java
src/main/java/com/yang/absence/utils/: LoginUserThreadLocal.java
src/main/resources/: Absence.bpmn20.xml  application.yml
src/main/resources/mapper/: ProcInstanceMapper.xml  ProcTaskInstanceMapper.xml  ProcessUserGroupMapper.xml
src/test/java/com/yang/absence/: AbsenceApplicationTests.java  ProcessTest.java
